<!DOCTYPE html>

<html>
<head>
<style>

.commentBar{
    background-color: #EFEFEF00;
    min-height: 60vw;
    padding-left: 5%;
    padding-right: 5%;
}

.internalComment{
    background-color: #000000ff;
    min-height: 20vw;
    float: none;
    padding-left: 10%;
    padding-top: 1%;
    color: #efefff;
    border-radius: 0px 10pt 10pt 10pt;
}
.topbar{
    color:#323232;
    opacity: 0.8;
    min-height: 10vw;
}

.jumpBar{
    opacity: 0.8;
    height:  20vh;
    border: none;
}

.subPostImg{
    width: 90%;
    justify-content:center;
    padding-bottom: 5%;
    border-radius: 1vw;
}

h1{
    background-color: #302525;
    color: #EFEFEF;
}

html{
    /*background-image: url("https://images.all-free-download.com/images/graphiclarge/vector_seamless_pattern_stylish_modern_texture_repeating_geometric_design_6820342.jpg");*/
    background-position: center;
    background-attachment: fixed;
    /*background-color: #333333;*/
    background-color: #CFCFFF;
    /*background-blend-mode: darken;*/

    padding-left: 5%;
    padding-right: 5%;
}

</style>

</head>


<body>
    <div class="topbar">
        <h1 style="padding-left: 5%;padding-bottom: 10%">
        Blitter
        </h1>
    </div>
    <div class="commentBar">
        
        $$POSTS$$
        <div class="internalComment">
            <h4>What's with the kids these days?</h4>
            <p>You'd think they aren't my age or something. They should get off my lawn.</p>
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Fwww.moviehousememories.com%2Fwp-content%2Fuploads%2F2019%2F12%2FIdiocracy-2006-featured-scaled.jpg%3Ffit%3D2048%252C1152%26ssl%3D1&f=1&nofb=1" class="subPostImg">
        </div>
        <hr class="jumpBar"><div class="internalComment">
            <h4>$$TITLE$$</h4>
            <p>$$TXT$$</p>
            <!--master_480928482091738-->
            $$IMG_LINK$$
        </div>
        <hr class="jumpBar">
        

    </div>
</body>

</html>>